# SimpleEditor

./: .gitignore  Readme.md  pom.xml
Benchmarks/: .gitignore  pom.xml
Benchmarks/src/main/java/FillArea/: FIROThroughput.java  FillEmptyAreaBenchmark.java  GridAreaBenchmark.java  JmhWaitStrategy.java
src/main/java/: IConsoleParser.java  OptionParserImpl.java  SimpleEditor.java  SimpleOptionParser.java
src/main/java/canvas/: Boundary.java  Canvas.java  ConcurrentCanvas.java  ConcurrentModel.java  Model.java  SimpleCanvas.java  SimpleModel.java
src/main/java/canvas/Figures/FillArea/: BatchSingleThreadFillArea.java  BorderPoints.java  Bound.java  Boundary.java  ConcurrentFillArea.java  CoordinatesEntry.java  CoordinatesTypeEntry.java  IBatchFillArea.java  IFillArea.java  ParallelBatchFillArea.java  SingleThreadFillArea.java  TypeOfFilling.java
src/main/java/canvas/Figures/FillArea/StopStrategy/: WaitingChain.java
src/main/java/canvas/Figures/FillArea/Stores/: IIndexStrategy.java  IStore.java  RandomStartStore.java  WaitedEntry.java
src/main/java/canvas/Figures/FillArea/WaitStrategy/: IWaitStrategy.java  ThreadStopStrategy.java
src/main/java/canvas/Figures/Lines/: WriteLines.java
src/main/java/canvas/Viewer/: ConsoleViewer.java  IView.java
src/main/java/canvas/Writers/: Writer.java
src/main/java/canvas/Writers/FillArea/: ConcurrentFillArea.java  CoordinatesEntry.java  Entry.java  IFillArea.java  IIndexStrategy.java  IStore.java  IWaitStrategy.java  RandomStartStore.java  SingleThreadFill.java  SingleThreadFillArea.java  ThreadInterruptedStrategy.java  TypeOfFilling.java
src/main/java/canvas/Writers/FillArea/StopStrategy/: WaitingChain.java
src/main/java/canvas/Writers/FillArea/Stores/: IIndexStrategy.java  IStore.java  RandomStartStore.java
src/main/java/canvas/Writers/FillArea/WaitStrategy/: IWaitStrategy.java  ThreadStopStrategy.java
src/main/java/canvas/Writers/Lines/: WriteLines.java
src/main/java/canvas/figures/Lines/: WriteLines.java
src/main/java/canvas/figures/fillArea/: BatchSingleThreadFillArea.java  BorderPoints.java  CoordinatesTypeEntry.java  IBatchFillArea.java  IFillArea.java  ParallelBatchFillArea.java  SingleThreadFillArea.java  TypeOfFilling.java
src/main/java/canvas/viewer/: ConsoleViewer.java  IView.java
src/main/java/comands/: CreateCanvasCommand.java  CreateConcurrentCanvasCommand.java  CreateLineCommand.java  CreateRectangleCommand.java  ErrorCommand.java  FillAreaCommand.java  FillConcurrentAreaCommand.java  FillParallelAreaCommand.java  ICommand.java  OptionParserImpl.java  QuitCommand.java  SimpleOptionParser.java
src/main/java/parser/: IConsoleParser.java  OptionParserImpl.java  SimpleOptionParser.java
src/main/java/runner/: SimpleEditor.java
src/test/java/intergrationTest/Canvas/: SimpleCanvasTests.java
src/test/java/intergrationTest/ConsoleViewTest/: CommonCanvasTests.java  CommonModelTests.java  ConcurrentCanvasTest.java  ConcurrentModelTest.java  ParallelFillAreaCommandTest.java  SimpleCanvasTest.java  SimpleModelTest.java  SingleThreadFillAreaCommandTest.java
src/test/java/unitTest/SimpleOptionParserTest/: SimpleOptionParserTests.java
src/test/java/unitTest/SimpleOptionParserTest/canvas/: ConcurrentCanvasTests.java  ConcurrentModelTests.java  SimpleCanvasTests.java  SimpleModelTests.java
src/test/java/unitTest/SimpleOptionParserTest/canvas/viewer/: ConsoleViewerTests.java
src/test/java/unitTest/SimpleOptionParserTest/commandsTest/: CreateCanvasCommandTests.java  CreateErrorCommandTests.java  CreateLineCommandTests.java  CreateModelCommandTests.java  CreateRectangleCommandTests.java  FillAreaCommandTests.java  FillConcurrentAreaCommandTests.java  QuitCommandTest.java  QuitCommandTests.java
